{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TravelEaseDb": "Server=.;Database=TravelEaseDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "PasswordHasher": {
    "SaltSize": 16,
    "TimeCost": 1,
    "Secret": "ThisIsASecureAndRandomSecretKey_ForHashingPurposes_ChangeIt",
    "HashLength": 20
  },

  "Authentication": {
    "SecretForKey": "g3n3R@teD$ecrEtK3yW1Th$ufF1ciEntLength#2025!",
    "TokenLifespanMinutes": 60,
    "Issuer": "https://localhost:7159",
    "Audience": "TravelEaseAPI"
  }
}