{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TravelEaseDb": "Server=.;Database=TravelEaseDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PasswordHasher": {
    "SaltSize": 16,
    "TimeCost": 1,
    "Secret": "ThisIsASecureAndRandomSecretKey_ForHashingPurposes_ChangeIt",
    "HashLength": 20
  }
}